FORMAT: 1A

# techtalks.io API
techtalks.io API is a service to browse a comunity driven curated list of the best technical talks on the internet. If you need help or support, please head over to 
our talk page.

## Useful links

* [Google Groups support](http://www.google.com)
* [Privacy policy](http://techtalks.io/policies/privacy)
* [Terms of Service](http://techtalks.io/policies/terms)

# Group Talks
Talks related resources of the **techtalks.io API**

## Talks Collection [/talks]
### List all Talks [GET]
+ Response 200 (application/json)

        [{
            "id": "149033BD-47E8-403C-BEA7-2FDF55DAA00A",
            "title": "WAT",
            "description": "The sarcasm in this talk does not represent anyone's actual opinion. For a more serious take on software, try Destroy All Software Screencasts: 10 to 15 minutes every other week, dense with information on advanced topics like Unix, TDD, OO Design, Vim, Ruby, and Git.",
            "url": "https://www.destroyallsoftware.com/talks/wat",
            "created_at": 1419657640,
            "updated_at": 1419657640
        }]

## Talk [/talks/{id}]
A single Talk object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Talk to perform action with. Has example value.

### Retrieve a Talk [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { 
                "id": "149033BD-47E8-403C-BEA7-2FDF55DAA00A", 
                "title": "WAT",
                "description": "The sarcasm in this talk does not represent anyone's actual opinion. For a more serious take on software, try Destroy All Software Screencasts: 10 to 15 minutes every other week, dense with information on advanced topics like Unix, TDD, OO Design, Vim, Ruby, and Git.",
                "url": "https://www.destroyallsoftware.com/talks/wat",
                "created_at": 1419657640,
                "updated_at": 1419657640
            }